# ms-intune-app-sdk-android-samples

./: README.md
MAUI/: MauiMAM.sln
MAUI/MauiMAM/: AppShell.xaml.cs
MAUI/MauiMAM/Views/: MainPage.xaml.cs
MauiMAM/: App.xaml  App.xaml.cs  AppShell.xaml  MauiMAM.csproj  MauiProgram.cs
MauiMAM/Views/: MainPage.xaml  MenuPage.xaml  MenuPage.xaml.cs
